<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View Controller" id="BYZ-38-t0r" customClass="MainViewController" customModule="FirebaseAuthSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TreadBeacon Sandbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-Wl-KDw">
                                <rect key="frame" x="42" y="86" width="290" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-Pz-Mug">
                                <rect key="frame" x="130" y="324" width="202" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-gH-6Av">
                                <rect key="frame" x="130" y="382" width="202" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-zk-YSe">
                                <rect key="frame" x="163" y="524" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPV-yV-yGh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-bQ-W5e">
                                <rect key="frame" x="42" y="324" width="80" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-ha-eSC">
                                <rect key="frame" x="42" y="382" width="80" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verified?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-Ks-eXa">
                                <rect key="frame" x="42" y="437" width="80" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-cS-o0L">
                                <rect key="frame" x="130" y="437" width="202" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="nSz-gH-6Av" id="pZr-Zd-11j"/>
                        <outlet property="userName" destination="Dcd-Pz-Mug" id="PLy-CV-s26"/>
                        <outlet property="userVerified" destination="ZNO-cS-o0L" id="mdm-wv-Hq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-81.409295352323838"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Mw5-PV-n3s">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="Auth View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bXN-qG-6KB" customClass="AuthViewController" customModule="FirebaseAuthSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inE-oq-82I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-0R-czz">
                                <rect key="frame" x="16" y="36" width="288" height="29"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="logInSignUpChanged:" destination="bXN-qG-6KB" eventType="valueChanged" id="maN-Bf-BET"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-Z1-uYE">
                                <rect key="frame" x="40" y="96" width="240" height="48"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.35294117647058826" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tBq-Oq-SRN"/>
                                    <constraint firstAttribute="height" constant="48" id="xqp-bY-n7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log In with Facebook" image="ic_facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogInPressed:" destination="bXN-qG-6KB" eventType="touchUpInside" id="oNl-xQ-TTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-5D-V1Z">
                                <rect key="frame" x="40" y="160" width="240" height="48"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.33333333333333331" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log In with Google" image="ic_google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleLogInPressed:" destination="bXN-qG-6KB" eventType="touchUpInside" id="CI0-4d-rro"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-Gg-Zjk">
                                <rect key="frame" x="16" y="240" width="288" height="308"/>
                                <connections>
                                    <segue destination="KvQ-Lo-tBj" kind="embed" id="g4T-vw-kfP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-fo-xbb">
                                <rect key="frame" x="16" y="240" width="288" height="308"/>
                                <connections>
                                    <segue destination="Sne-de-NYM" kind="embed" id="Azl-os-RFv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UGM-0R-czz" firstAttribute="leading" secondItem="Tuy-Gg-Zjk" secondAttribute="leading" id="3wS-6m-Ict"/>
                            <constraint firstAttribute="bottom" secondItem="Tuy-Gg-Zjk" secondAttribute="bottom" constant="20" symbolic="YES" id="8yA-a4-Eon"/>
                            <constraint firstItem="UGM-0R-czz" firstAttribute="trailing" secondItem="U5k-fo-xbb" secondAttribute="trailing" id="DW7-G0-Vp5"/>
                            <constraint firstItem="Tuy-Gg-Zjk" firstAttribute="top" secondItem="NJG-5D-V1Z" secondAttribute="bottom" constant="32" id="DaN-16-4XK"/>
                            <constraint firstItem="UGM-0R-czz" firstAttribute="leading" secondItem="43f-08-k0b" secondAttribute="leading" constant="16" id="Hhe-7A-Ha6"/>
                            <constraint firstItem="NJG-5D-V1Z" firstAttribute="height" secondItem="z0h-Z1-uYE" secondAttribute="height" id="IJt-1J-pXP"/>
                            <constraint firstItem="NJG-5D-V1Z" firstAttribute="width" secondItem="z0h-Z1-uYE" secondAttribute="width" id="KXW-KV-zvg"/>
                            <constraint firstItem="z0h-Z1-uYE" firstAttribute="centerX" secondItem="43f-08-k0b" secondAttribute="centerX" id="MYQ-u2-I3y"/>
                            <constraint firstItem="Tuy-Gg-Zjk" firstAttribute="bottom" secondItem="U5k-fo-xbb" secondAttribute="bottom" id="SuP-2v-7lK"/>
                            <constraint firstItem="NJG-5D-V1Z" firstAttribute="centerX" secondItem="43f-08-k0b" secondAttribute="centerX" id="UFs-hR-nzd"/>
                            <constraint firstItem="UGM-0R-czz" firstAttribute="leading" secondItem="U5k-fo-xbb" secondAttribute="leading" id="VeS-dc-1Nv"/>
                            <constraint firstItem="NJG-5D-V1Z" firstAttribute="top" secondItem="z0h-Z1-uYE" secondAttribute="bottom" constant="16" id="b7g-ip-3Ja"/>
                            <constraint firstItem="UGM-0R-czz" firstAttribute="centerX" secondItem="43f-08-k0b" secondAttribute="centerX" id="cdI-Mo-i1U"/>
                            <constraint firstItem="UGM-0R-czz" firstAttribute="top" secondItem="43f-08-k0b" secondAttribute="top" constant="16" id="mEP-Gc-zIW"/>
                            <constraint firstItem="Tuy-Gg-Zjk" firstAttribute="top" secondItem="U5k-fo-xbb" secondAttribute="top" id="ocF-cf-9rv"/>
                            <constraint firstItem="z0h-Z1-uYE" firstAttribute="top" secondItem="UGM-0R-czz" secondAttribute="bottom" constant="32" id="pyY-uY-8Xz"/>
                            <constraint firstItem="43f-08-k0b" firstAttribute="trailing" secondItem="UGM-0R-czz" secondAttribute="trailing" constant="16" id="qCF-w5-9zk"/>
                            <constraint firstItem="UGM-0R-czz" firstAttribute="trailing" secondItem="Tuy-Gg-Zjk" secondAttribute="trailing" id="qa6-Vv-Qvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43f-08-k0b"/>
                    </view>
                    <connections>
                        <outlet property="facebookLogInButton" destination="z0h-Z1-uYE" id="Ldm-iR-Gia"/>
                        <outlet property="googleLogInButton" destination="NJG-5D-V1Z" id="paH-QG-0cX"/>
                        <outlet property="logInSignUp" destination="UGM-0R-czz" id="PG2-xK-bnb"/>
                        <outlet property="logInView" destination="U5k-fo-xbb" id="1fB-ki-c2P"/>
                        <outlet property="signUpView" destination="Tuy-Gg-Zjk" id="ul9-ZI-CE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ6-Q7-t2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.39999999999998" y="-85.907046476761622"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="arP-Hc-1vi">
            <objects>
                <viewController id="Sne-de-NYM" customClass="LogInViewController" customModule="FirebaseAuthSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqy-mO-sCv">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="308"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-Ov-huc">
                                <rect key="frame" x="0.0" y="53" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-Kv-A7U">
                                <rect key="frame" x="0.0" y="115" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or log in with your email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Q-hv-aZq">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-OW-M4R">
                                <rect key="frame" x="104" y="177" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Nb7-uE-Sy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="Sne-de-NYM" eventType="touchUpInside" id="3yb-Kk-pFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-dX-9hI">
                                <rect key="frame" x="82.5" y="243" width="123" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="recoverPasswordPressed:" destination="Sne-de-NYM" eventType="touchUpInside" id="Sdk-eH-5bi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BoX-OW-M4R" firstAttribute="top" secondItem="bcr-Kv-A7U" secondAttribute="bottom" constant="32" id="20A-lf-Reh"/>
                            <constraint firstItem="bcr-Kv-A7U" firstAttribute="trailing" secondItem="Y6Q-hv-aZq" secondAttribute="trailing" id="3ji-ib-efx"/>
                            <constraint firstItem="Y6Q-hv-aZq" firstAttribute="top" secondItem="YNG-rk-uC8" secondAttribute="top" id="43N-ep-Dvw"/>
                            <constraint firstItem="ppT-Ov-huc" firstAttribute="trailing" secondItem="Y6Q-hv-aZq" secondAttribute="trailing" id="6aJ-Qy-XAe"/>
                            <constraint firstItem="ppT-Ov-huc" firstAttribute="width" secondItem="qqy-mO-sCv" secondAttribute="width" id="EkX-Dl-Jh6"/>
                            <constraint firstAttribute="trailing" secondItem="Y6Q-hv-aZq" secondAttribute="trailing" id="O9A-a6-DDO"/>
                            <constraint firstItem="zfh-dX-9hI" firstAttribute="top" secondItem="BoX-OW-M4R" secondAttribute="bottom" constant="32" id="PX2-RZ-ch2"/>
                            <constraint firstItem="ppT-Ov-huc" firstAttribute="leading" secondItem="Y6Q-hv-aZq" secondAttribute="leading" id="Rta-cd-TGz"/>
                            <constraint firstItem="Y6Q-hv-aZq" firstAttribute="leading" secondItem="qqy-mO-sCv" secondAttribute="leading" id="YGc-85-AVa"/>
                            <constraint firstItem="BoX-OW-M4R" firstAttribute="centerX" secondItem="qqy-mO-sCv" secondAttribute="centerX" id="bKa-qM-bkn"/>
                            <constraint firstItem="bcr-Kv-A7U" firstAttribute="leading" secondItem="Y6Q-hv-aZq" secondAttribute="leading" id="c7C-ov-P37"/>
                            <constraint firstItem="zfh-dX-9hI" firstAttribute="centerX" secondItem="qqy-mO-sCv" secondAttribute="centerX" id="dPo-5y-Or5"/>
                            <constraint firstItem="ppT-Ov-huc" firstAttribute="top" secondItem="Y6Q-hv-aZq" secondAttribute="bottom" constant="32" id="gb4-Ch-aGx"/>
                            <constraint firstItem="bcr-Kv-A7U" firstAttribute="top" secondItem="ppT-Ov-huc" secondAttribute="bottom" constant="32" id="h3I-aq-8DJ"/>
                            <constraint firstItem="bcr-Kv-A7U" firstAttribute="width" secondItem="qqy-mO-sCv" secondAttribute="width" id="oNY-L5-jxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNG-rk-uC8"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="ppT-Ov-huc" id="PR7-J6-IEh"/>
                        <outlet property="passwordText" destination="bcr-Kv-A7U" id="Ars-p3-qRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlA-9T-63E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-265.81709145427288"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6eo-Tl-ZM2">
            <objects>
                <viewController id="KvQ-Lo-tBj" customClass="SignUpViewController" customModule="FirebaseAuthSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgF-6M-5Lx">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="308"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-xG-BYk">
                                <rect key="frame" x="0.0" y="140" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-wE-WU2">
                                <rect key="frame" x="0.0" y="202" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-M2-cXK">
                                <rect key="frame" x="0.0" y="16" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osn-fB-Gsn">
                                <rect key="frame" x="0.0" y="78" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-tb-HMy">
                                <rect key="frame" x="81" y="264" width="126" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="didTapEmailLogIn:" destination="bXN-qG-6KB" eventType="touchUpInside" id="YBd-Ih-6zc"/>
                                    <action selector="signUpPressed:" destination="KvQ-Lo-tBj" eventType="touchUpInside" id="YMK-jm-HN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDJ-tb-HMy" firstAttribute="centerX" secondItem="BgF-6M-5Lx" secondAttribute="centerX" id="03j-KW-WXW"/>
                            <constraint firstItem="Boc-xG-BYk" firstAttribute="top" secondItem="Osn-fB-Gsn" secondAttribute="bottom" constant="32" id="5Bl-d3-0Xq"/>
                            <constraint firstItem="JMR-wE-WU2" firstAttribute="top" secondItem="Boc-xG-BYk" secondAttribute="bottom" constant="32" id="A3u-ej-OpH"/>
                            <constraint firstItem="Osn-fB-Gsn" firstAttribute="trailing" secondItem="eJK-M2-cXK" secondAttribute="trailing" id="Brw-OP-2g5"/>
                            <constraint firstItem="eJK-M2-cXK" firstAttribute="top" secondItem="BgF-6M-5Lx" secondAttribute="top" constant="16" id="GmS-5w-QR4"/>
                            <constraint firstItem="eJK-M2-cXK" firstAttribute="leading" secondItem="BgF-6M-5Lx" secondAttribute="leading" id="Rga-1r-Lbr"/>
                            <constraint firstItem="Osn-fB-Gsn" firstAttribute="top" secondItem="eJK-M2-cXK" secondAttribute="bottom" constant="32" id="Yp1-zA-hai"/>
                            <constraint firstItem="JMR-wE-WU2" firstAttribute="trailing" secondItem="eJK-M2-cXK" secondAttribute="trailing" id="hXA-OO-Zvw"/>
                            <constraint firstAttribute="trailing" secondItem="eJK-M2-cXK" secondAttribute="trailing" id="qub-DD-7Qx"/>
                            <constraint firstItem="Osn-fB-Gsn" firstAttribute="leading" secondItem="eJK-M2-cXK" secondAttribute="leading" id="sia-am-UFN"/>
                            <constraint firstItem="Boc-xG-BYk" firstAttribute="trailing" secondItem="eJK-M2-cXK" secondAttribute="trailing" id="sxw-Z9-iyk"/>
                            <constraint firstItem="Boc-xG-BYk" firstAttribute="leading" secondItem="eJK-M2-cXK" secondAttribute="leading" id="u3w-0W-dvR"/>
                            <constraint firstItem="JMR-wE-WU2" firstAttribute="leading" secondItem="eJK-M2-cXK" secondAttribute="leading" id="wyc-dC-gU3"/>
                            <constraint firstItem="KDJ-tb-HMy" firstAttribute="top" secondItem="JMR-wE-WU2" secondAttribute="bottom" constant="32" id="zac-mU-LS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeF-NH-i0I"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Boc-xG-BYk" id="Xvo-es-6nl"/>
                        <outlet property="passwordText" destination="JMR-wE-WU2" id="DEZ-zE-Dct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2G-Eh-YDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_facebook" width="24" height="24"/>
        <image name="ic_google" width="24" height="24"/>
    </resources>
</document>
